# spring-study

./: build.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/org/example/springboot/service/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  profile.mustache  ranking.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
